(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 93)
    (zones 0)
    (modules 6)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "SecondaryBoard_gbr/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 /LED_CTRL)
  (net 5 /AUDIO_SD)
  (net 6 /AUDIO_DIN)
  (net 7 /AUDIO_LRC)
  (net 8 /AUDIO_BCLK)
  (net 9 /I2C_SCL)
  (net 10 /I2C_SDA)
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad8)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U2-Pad5)")
  (net 18 "Net-(U2-Pad6)")
  (net 19 /LED_CTRL_5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /AUDIO_BCLK)
    (add_net /AUDIO_DIN)
    (add_net /AUDIO_LRC)
    (add_net /AUDIO_SD)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /LED_CTRL)
    (add_net /LED_CTRL_5V)
    (add_net GND)
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module AlarmClock:PinHeader_2x08_P2.54mm_Vertical_REV (layer F.Cu) (tedit 5E2F0A9A) (tstamp 5E2F0B52)
    (at 174.498 119.634 180)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5E404EFD)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_to_Main_Board (at 5.334 11.684 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /I2C_SDA))
    (pad 16 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /AUDIO_BCLK))
    (pad 14 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /I2C_SCL))
    (pad 11 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /AUDIO_DIN))
    (pad 12 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /AUDIO_LRC))
    (pad 9 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LED_CTRL))
    (pad 10 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /AUDIO_SD))
    (pad 7 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 8 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E2F0B2C)
    (at 170.942 88.646)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5E4330E2)
    (fp_text reference C1 (at 1 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2F0B68)
    (at 119.126 106.68)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E423067)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_CTRL (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /LED_CTRL_5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AlarmClock:LOGIC_LVL_CVTR_X4 (layer F.Cu) (tedit 5E2F008B) (tstamp 5E2F0B84)
    (at 131.826 118.11)
    (path /5E41FB78)
    (fp_text reference U1 (at 7.62 -16.07) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LOGIC_LVL_CVTR_4X (at 7.62 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 -15.07) (end -0.23 -0.170001) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -0.170001) (end 15.47 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.47 -0.17) (end 15.47 -15.069999) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.47 -15.069999) (end 10.236666 -15.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.236666 -15.07) (end 10.236666 -14.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.236666 -14.71) (end 5.003334 -14.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.003334 -14.71) (end 5.003334 -15.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.003334 -15.07) (end -0.23 -15.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.22 -14.82) (end 15.22 -0.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.22 -0.42) (end 0.02 -0.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.02 -0.42) (end 0.02 -14.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.02 -14.82) (end 15.22 -14.82) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole oval (at 13.97 -13.97 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole oval (at 1.27 -13.97 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 11 thru_hole oval (at 13.97 -11.43 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 -11.43 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 13.97 -8.89 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LED_CTRL))
    (pad 3 thru_hole oval (at 1.27 -8.89 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /LED_CTRL_5V))
    (pad 9 thru_hole oval (at 13.97 -6.35 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 4 thru_hole oval (at 1.27 -6.35 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 13.97 -3.81 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad8)"))
    (pad 5 thru_hole oval (at 1.27 -3.81 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad5)"))
    (pad 7 thru_hole oval (at 13.97 -1.27 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 1.27 -1.27 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad6)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5E2F0B9E)
    (at 127.671001 87.169001 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5E41EDC1)
    (fp_text reference U2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231_BREAKOUT (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /I2C_SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /I2C_SCL))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5E2F0BB9)
    (at 93.98 87.169001 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5E420E75)
    (fp_text reference U3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX98357A_BREAKOUT (at 0 18.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /AUDIO_SD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /AUDIO_DIN))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /AUDIO_BCLK))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /AUDIO_LRC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Secondary Board - DDP Alarm Clock Proj." (at 120.396 77.978) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 99.822 127) (end 116.078 127) (angle -180) (layer F.SilkS) (width 0.25))
  (gr_line (start 181.356 76.2) (end 181.356 127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.454 76.2) (end 181.356 76.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.454 127) (end 76.454 76.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.356 127) (end 76.454 127) (layer Edge.Cuts) (width 0.1))

  (segment (start 174.498 112.014) (end 171.958 112.014) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.100002 81.28) (end 130.211001 87.169001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.144 81.28) (end 136.100002 81.28) (width 0.5) (layer B.Cu) (net 1) (tstamp 5E2F1495))
  (via (at 136.144 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.489001 81.28) (end 101.6 87.169001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.144 81.28) (end 107.489001 81.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.98 85.819001) (end 93.98 87.169001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.519001 81.28) (end 93.98 85.819001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.489001 81.28) (end 98.519001 81.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.958 112.014) (end 165.1 112.014) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 157.226 104.14) (end 145.796 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.1 112.014) (end 157.226 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 157.48 81.28) (end 136.144 81.28) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 170.942 88.646) (end 164.846 88.646) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 164.846 88.646) (end 157.48 81.28) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 176.276 97.536) (end 170.942 92.202) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 170.942 92.202) (end 170.942 88.646) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 174.498 112.014) (end 176.276 110.236) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 176.276 110.236) (end 176.276 97.536) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 174.498 119.634) (end 171.958 119.634) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 174.498 114.554) (end 171.958 114.554) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.942 87.51463) (end 164.92937 79.502) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.942 88.646) (end 172.942 87.51463) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104.187001 79.502) (end 96.52 87.169001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.671001 87.169001) (end 127.671001 83.148999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 164.92937 79.502) (end 131.318 79.502) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.671001 83.148999) (end 131.318 79.502) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.318 79.502) (end 104.187001 79.502) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 171.958 114.554) (end 165.1 114.554) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 157.226 106.68) (end 145.796 106.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 165.1 114.554) (end 157.226 106.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.296 106.68) (end 133.096 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.796 106.68) (end 144.296 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.846 106.68) (end 119.126 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.096 106.68) (end 131.846 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.848 119.634) (end 174.498 119.634) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 177.546 117.936) (end 175.848 119.634) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 177.546 114.804059) (end 177.546 117.936) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.741999 89.445999) (end 172.942 88.646) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 177.546 112.776) (end 177.546 93.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 177.546 93.25) (end 173.741999 89.445999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 177.546 112.776) (end 177.546 114.804059) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 175.768 114.554) (end 177.546 112.776) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 174.498 114.554) (end 175.768 114.554) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 174.498 117.094) (end 171.958 117.094) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.78 115.57) (end 133.35 104.14) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 160.274 115.57) (end 144.78 115.57) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133.35 104.14) (end 133.096 104.14) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 171.958 117.094) (end 161.798 117.094) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 161.798 117.094) (end 160.274 115.57) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.384 109.22) (end 145.796 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.908 110.744) (end 151.384 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.688 110.744) (end 171.958 109.474) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.908 110.744) (end 170.688 110.744) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.909999 88.019) (end 99.06 87.169001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.228 108.204) (end 163.83 108.204) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.498 109.474) (end 173.228 108.204) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.236999 101.346) (end 99.909999 88.019) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.83 108.204) (end 156.972 101.346) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.972 101.346) (end 113.236999 101.346) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.108001 106.084001) (end 163.488001 106.084001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.958 106.934) (end 171.108001 106.084001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.488001 106.084001) (end 157.48 100.076) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.046999 100.076) (end 104.14 87.169001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.48 100.076) (end 117.046999 100.076) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.069999 88.019) (end 109.22 87.169001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.856999 98.806) (end 110.069999 88.019) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.83 98.806) (end 120.856999 98.806) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.228 105.664) (end 173.228 103.924998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.498 106.934) (end 173.228 105.664) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.427002 103.124) (end 168.148 103.124) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.228 103.924998) (end 172.427002 103.124) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.148 103.124) (end 163.83 98.806) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.304 83.82) (end 146.304 83.82) (width 0.25) (layer B.Cu) (net 8) (tstamp 5E2F1513))
  (via (at 146.304 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 107.529999 86.319002) (end 106.68 87.169001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.304 83.82) (end 110.029001 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.029001 83.82) (end 107.529999 86.319002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.178 91.694) (end 146.304 83.82) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 171.958 104.394) (end 166.878 104.394) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.878 104.394) (end 154.178 91.694) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.141 88.019) (end 135.291001 87.169001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173.228 105.664) (end 164.846 105.664) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 174.498 104.394) (end 173.228 105.664) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153.67 94.488) (end 142.61 94.488) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.61 94.488) (end 136.141 88.019) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.846 105.664) (end 153.67 94.488) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.601 88.019) (end 132.751001 87.169001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.848 96.266) (end 133.601 88.019) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.91 96.266) (end 141.848 96.266) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.958 99.314) (end 168.91 96.266) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.958 101.854) (end 171.958 99.314) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.096 109.22) (end 119.126 109.22) (width 0.25) (layer F.Cu) (net 19))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.502 127) (xy 76.454 127) (xy 76.454 76.2) (xy 79.502 76.2)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.356 127) (xy 178.308 127) (xy 178.308 76.2) (xy 181.356 76.2)
      )
    )
  )
)
